<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--
This is the Term Selection plugin enhancement to Protege. Copyright (C) 2019 Ian Hyland.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 3 of the License, or any later version.

"This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see 
<https://www.gnu.org/licenses/>.

Please contact  ianhyland@ngensys.com  on or before 31 December 2020 with any support queries.
-->

<?eclipse version="3.0"?>

<plugin>
	
	<!-- Menu and menu items -->
	
    <extension id="topmenu" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Term Selection"/>
        <path value="/SlotG-A"/>
        <editorKitId value="any"/>
    </extension>    
   
      
    
    <extension id="Metrics" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Metrics"/>
        <path value="${project.artifactId}.topmenu/SlotCR-D"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Metrics"/>
        <toolTip value="Display the ontology and signature metrics"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension>    
    
    
    
    <extension id="Results" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Results"/>
        <path value="${project.artifactId}.topmenu/SlotCR-E"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Display or do not display results of each operation (default is to display results)"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 
    
    <extension id="Results_Display" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Display"/>
        <path value="${project.artifactId}.Results/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Results_Display"/>
        <toolTip value="Display results of each operation (this is the default)"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="Results_Do_Not_Display" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Do not display"/>
        <path value="${project.artifactId}.Results/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Results_Do_Not_Display"/>
        <toolTip value="Do not display results of each operation"/>
        <editorKitId value="any"/>
    </extension>
        
    
    
    <extension id="Display" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Display"/>
        <path value="${project.artifactId}.topmenu/SlotCR-F"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Display signature"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension>
          
    <extension id="Display_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep signature"/>
        <path value="${project.artifactId}.Display/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Display_Keep"/>
        <toolTip value="Display keep signature"/>
        <editorKitId value="any"/>
    </extension>
       
    <extension id="Display_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget signature"/>
        <path value="${project.artifactId}.Display/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Display_Forget"/>
        <toolTip value="Display forget signature"/>
        <editorKitId value="any"/>
    </extension>



	 <extension id="Signature" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Signature"/>
        <path value="${project.artifactId}.topmenu/SlotCR-G"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Load/Save signature from/to a series of files"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 
    
    <extension id="Signature_Load" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Load"/>
        <path value="${project.artifactId}.Signature/SlotA-F"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Signature_Load"/>
        <toolTip value="Load signature from a series of files"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="Signature_Save" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Save"/>
        <path value="${project.artifactId}.Signature/SlotA-G"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Signature_Save"/>
        <toolTip value="Save signature to a series of files"/>
        <editorKitId value="any"/>
    </extension>
    


    <extension id="All" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="All"/>
        <path value="${project.artifactId}.topmenu/SlotCR-H"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Set all concepts and roles to either keep or forget"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension>    
    
    <extension id="All_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.All/SlotA-C"/>
        <class value="edu.stanford.bmir.protege.examples.menu.All_Keep"/>
        <toolTip value="Set all concepts and roles to keep"/>
        <editorKitId value="any"/>
    </extension> 
        
    <extension id="All_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.All/SlotA-D"/>
        <class value="edu.stanford.bmir.protege.examples.menu.All_Forget"/>
        <toolTip value="Set all concepts and roles to forget"/>
        <editorKitId value="any"/>
    </extension>      
      
    <extension id="All_Clear" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Clear"/>
        <path value="${project.artifactId}.All/SlotA-E"/>
        <class value="edu.stanford.bmir.protege.examples.menu.All_Clear"/>
        <toolTip value="Set all concepts and roles to forget"/>
        <editorKitId value="any"/>
    </extension>




    <extension id="Undefined" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Undefined"/>
        <path value="${project.artifactId}.topmenu/SlotCR-I"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Set any undefined concepts and roles to either keep or forget"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension>    
    
    <extension id="Undefined_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.Undefined/SlotA-C"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Undefined_Keep"/>
        <toolTip value="Set any undefined concepts and roles to keep"/>
        <editorKitId value="any"/>
    </extension> 
        
    <extension id="Undifined_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.Undefined/SlotA-D"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Undefined_Forget"/>
        <toolTip value="Set any undefined concepts and roles to forget"/>
        <editorKitId value="any"/>
    </extension>
    
    
    
<extension id="Axioms" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Axioms (symbols)"/>
        <path value="${project.artifactId}.topmenu/SlotCR-J"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Include or do not include axioms in the keep/forget signatures (default is include)"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="AxiomsInclude" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Include"/>
        <path value="${project.artifactId}.Axioms/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.IncludeAxioms"/>
        <toolTip value="Include axioms (symbols) in the keep/forget signatures"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="AxiomsIncludeDoNot" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Do not include"/>
        <path value="${project.artifactId}.Axioms/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.IncludeAxiomsDoNot"/>
        <toolTip value="Do not include axioms (symbols) in the keep/forget signatures (this is the default)"/>
        <editorKitId value="any"/>
    </extension>    
    
    
    
<extension id="Entity" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Entity"/>
        <path value="${project.artifactId}.topmenu/SlotCR-K"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Set a single concept or role to either keep or forget"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="Entity_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.Entity/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Entity_Keep"/>
        <toolTip value="Set a single concept or role to keep"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="Entity_Remove" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.Entity/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Entity_Forget"/>
        <toolTip value="Set a single concept or role to forget"/>
        <editorKitId value="any"/>
    </extension>    
        
    
    
<extension id="Equivalent" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Equivalent"/>
        <path value="${project.artifactId}.topmenu/SlotCR-L"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Set equivalent concepts or roles to either keep or forget"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="Equivalent_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.Equivalent/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Equivalent_Keep"/>
        <toolTip value="Set equivalent concepts or roles to keep"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="Equivalent_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.Equivalent/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Equivalent_Forget"/>
        <toolTip value="Set equivalent concepts or roles to forget"/>
        <editorKitId value="any"/>
    </extension>


        
<extension id="DownSet" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="DownSet"/>
        <path value="${project.artifactId}.topmenu/SlotCR-M"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Set DownSet (subconcept/subrole) concepts or roles to either keep or forget"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="DownSet_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.DownSet/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.DownSet_Keep"/>
        <toolTip value="Set DownSet (subconcept/subrole) concepts or roles to keep"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="DownSet_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.DownSet/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.DownSet_Forget"/>
        <toolTip value="Set DownSet (subconcept/subrole) concepts or roles to forget"/>
        <editorKitId value="any"/>
    </extension>


        
<extension id="UpSet" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="UpSet"/>
        <path value="${project.artifactId}.topmenu/SlotCR-N"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Set UpSet (superconcept/superrole) concepts or roles to either keep or forget"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="UpSet_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.UpSet/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.UpSet_Keep"/>
        <toolTip value="Set UpSet (superconcept/superrole) concepts or roles to keep"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="UpSet_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.UpSet/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.UpSet_Forget"/>
        <toolTip value="Set UpSet (superconcept/superrole) concepts or roles to forget"/>
        <editorKitId value="any"/>
    </extension>

        

<extension id="GCA" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="GCA"/>
        <path value="${project.artifactId}.topmenu/SlotCR-O"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Set general class axioms concepts or roles to either keep or forget"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="GCA_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.GCA/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.GCA_Keep"/>
        <toolTip value="Set general class axioms concepts or roles to keep"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="GCA_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.GCA/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.GCA_Forget"/>
        <toolTip value="Set general class axioms concepts or roles to forget"/>
        <editorKitId value="any"/>
    </extension>



<extension id="ConceptInclude" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Equivalent concepts"/>
        <path value="${project.artifactId}.topmenu/SlotCR-P"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="zz"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="DefinedAndPrimitive" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Include all"/>
        <path value="${project.artifactId}.ConceptInclude/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.IncludeDefinedConcepts"/>
        <toolTip value="Include all equivalent concepts in the keep/forget signature (this is the default)"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="PrimitiveOnly" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Include first only"/>
        <path value="${project.artifactId}.ConceptInclude/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.IncludePrimitiveConcepts"/>
        <toolTip value="Include only the first encountered equivalent concept in the keep/forget signature"/>
        <editorKitId value="any"/>
    </extension>



<extension id="Roles" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Roles"/>
        <path value="${project.artifactId}.topmenu/SlotCR-Q"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Set linked concepts and roles, span 1, to either keep or forget"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="Roles_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.Roles/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Roles_Keep"/>
        <toolTip value="Set linked concepts and roles to keep, number of role hops is selected from 1 to 8"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="Roles_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.Roles/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Roles_Forget"/>
        <toolTip value="Set linked concepts and roles to forget, number of role hops is selected from 1 to 8"/>
        <editorKitId value="any"/>
    </extension>



<extension id="Delete" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Delete"/>
        <path value="${project.artifactId}.topmenu/SlotCR-X"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value="Delete the concepts and roles as specified in the keep or forget signatures"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="Delete_Keep" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Keep"/>
        <path value="${project.artifactId}.Delete/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Delete_Keep"/>
        <toolTip value="Delete the concepts and roles as specified in the keep signature"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="Delete_Forget" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Forget"/>
        <path value="${project.artifactId}.Delete/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Delete_Forget"/>
        <toolTip value="Delete the concepts and roles as specified in the forget signature"/>
        <editorKitId value="any"/>
    </extension>



<extension id="Command" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Command"/>
        <path value="${project.artifactId}.topmenu/SlotCR-Y"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Dummy"/>
        <toolTip value=""/>
	    <editorKitId value="OWLEditorKit"/>
    </extension> 

    <extension id="Command_Clear" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Clear"/>
        <path value="${project.artifactId}.Command/SlotA-A"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Command_Clear"/>
        <toolTip value="Clear the command log"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="Command_Load" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Load"/>
        <path value="${project.artifactId}.Command/SlotA-B"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Command_Load"/>
        <toolTip value="Load and execute the command log"/>
        <editorKitId value="any"/>
    </extension>

    <extension id="Command_Save" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Save"/>
        <path value="${project.artifactId}.Command/SlotA-C"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Command_Save"/>
        <toolTip value="Save the command log"/>
        <editorKitId value="any"/>
    </extension>



<extension id="Help" point="org.protege.editor.core.application.EditorKitMenuAction">
        <name value="Help"/>
        <path value="${project.artifactId}.topmenu/SlotCR-Z"/>
        <class value="edu.stanford.bmir.protege.examples.menu.Help"/>
        <toolTip value="Display the help page (this page)"/>
	    <editorKitId value="OWLEditorKit"/>
    </extension>     
    
</plugin>
